{
  "App": {
    "Url": "http://0.0.0.0:80",
    "Name": "dev-Fund"
  },
  "MassTransit": {
    "Host": "host",
    "Port": 5672,
    "VirtualHost": "",
    "Username": "Logger",
    "Password": "FMwcBQtMSfosAoUABOA9DZTQqxC"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "EmitEventFailure": "WriteToSelfLog",
          "nodeUris": "http://dev-logger:10LQTx+8+E9GRN59DwBMka5kCUWg@192.168.1.21:9200",
          //"connectionGlobalHeaders": "Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ=",
          "indexFormat": "dev-fund-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 5 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 200 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]

  },

  "ConnectionStrings": {
    "SqlConnection": "Server=.;Initial Catalog=Fund;User Id=sa;Password=*ringo1234;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangFireConnection": "Server=.;Initial Catalog=Fund_Hangfire;User Id=sa;Password=*ringo1234;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
