{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "App": {
    "FaceValue": 1000000 // مبلغ اسمی

  },
  "Rayan": {
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "BackOffice": {
      "Username": "",
      "Password": ""
    }
  },
  "Banks": {
    "MockServer": {
      "IsEnabled": false
    },
    "Markazi": {
      "SatnaMin": 500000000,
      "SatnaMax": 5000000000000,
      "PayaMin": 1,
      "PayaMax": 1000000000
    },
    "Refah": {
      "BaseUrl": "https://api.rb24.ir/",
      "ClientId": "",
      "ClientSecret": "",
      "GrantType": ""
    },
    "Pasargad": {
      "BaseUrl": "https://api.pod.ir/",
      "Token": "7a06827d55c04671a127939a29d0663e.XzIwMjQ1",
      "TokenIssuer": "1",
      "ProductIdAccountBalance": 1337328,
      "ProductIdInternal": 1077450,
      "ProductIdPaya": 1076566,
      "ProductIdSatna": 1077451,
      "OrgCodePaya": 4321,
      "OrgCodeSatna": 1311,
      "ProductIdKYC": 16530455,
      "RandomString": "abcd123456"
    }
  },
  "Redis": {
    "ConnectionString": "192.168.1.27:6379,password=cj731wOG6VGQ+eiuRmJDhgVcAh8QAcB74zL,connectRetry=5,allowAdmin=true,db=0"

  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "EmitEventFailure": "WriteToSelfLog",
          "nodeUris": "http://dev-logger:10LQTx+8+E9GRN59DwBMka5kCUWg@192.168.1.21:9200",
          //"connectionGlobalHeaders": "Authorization=Basic dXNlcm5hbWU6cGFzc3dvcmQ=",
          "indexFormat": "fund-{0:yyyy.MM}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 5 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 200 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]

  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }

}
