{
  "App": {
    "Url": "http://0.0.0.0:4000",
    "Name": "Fund"
  },
  "MassTransit": {
    "Host": "host",
    "Port": 5672,
    "VirtualHost": "",
    "Username": "k.ebrahiminezhad",
    "Password": "dMwcBQtMSfosAoUABOA9DZTQqxC"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Initial Catalog=Fund;User Id=sa;Password=ringo1234;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangFireConnection": "Server=.;Initial Catalog=Fund_Hangfire;User Id=sa;Password=ringo1234;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
